@font-face
    font-family: 'SuisseIntl-Regular'
    src: url(../fonts/SuisseIntl-Regular.woff)

@font-face
    font-family: 'SuisseIntl-Bold.'
    src: url(../fonts/SuisseIntl-Bold.woff)

@font-face
    font-family: 'SuisseIntl-SemiBold'
    src: url(../fonts/SuisseIntl-SemiBold.woff)

@font-face
    font-family: 'RobotoCondensed-Regular'
    src: url(../fonts/RobotoCondensed-Regular.woff)

@font-face
    font-family: 'RobotoCondensed-Bold'
    src: url(../fonts/RobotoCondensed-Bold.woff)
