@media screen and (max-width: 1320px)
  .life-space
    &__main
      width: 1088px
      padding: 12px 0 24px 24px
    &__title
      &-text
        width: 1088px
        padding-left: 22px
      &-left
        width: 768px
    &-logo
      height: auto


@media screen and (max-width: 1099px)
  .life-space
    &__title
      height: 339px
      &-text
        width: 989px
        padding-top: 172px
        padding-left: 9px
      &-bg
        width: 1100px
        background-position: 50% 41%
    &__h1
      font-size: 25px
      width: 644px
    &__h2
      font-size: 21px
      width: 581px
    &__main
      width: 1043px
      padding: 12px 11px 24px 35px
      &-left
        width: 722px

@media screen and (max-width: 1024px)
  .life-space
    &__title
      height: 333px
      &-bg
        //width: 1000px
        width: 100%
        background-position: 50% 50%
      &-text
        padding-left: 24px
        width: 100%
        padding-top: 172px
    &__h1
      font-size: 20px
      line-height: 25px
      width: 526px
    &__h2
      font-size: 16px
      line-height: 20px
      width: 499px
    &__main
      padding: 12px 24px 24px 24px
      width: 100%
      &-left
        width: 100%
      &-right
        display: none
    &__contacts
      &-top
        flex-direction: column
      &-item
        width: 100%

@media screen and (max-width: 900px)
  .life-space
    &__title
      height: 288px
      &-bg
        //width: 857px
      &-text
        padding-top: 149px

@media screen and (max-width: 790px)
  .life-space
    &__title
      height: 260px
      &-bg
        left: 53%
      &-text
        padding-top: 125px

@media screen and (max-width: 740px)
  .life-space
    &__title
      height: 240px
      &-bg
        //width: 732px
      &-text
        padding-top: 114px
    &__h1
      font-size: 18px
      line-height: 21px
      width: 450px
    &__h2
      font-size: 14px
      line-height: 17px
      width: 440px

@media screen and (max-width: 690px)
  .life-space
    &__title
      height: 230px
      &-bg
        //width: 685px
        left: 54%
      &-text
        padding-top: 110px
    &__h1
      font-size: 16px
      line-height: 19px
    &__h2
      font-size: 12px
      line-height: 15px
      width: 421px

@media screen and (max-width: 645px)
  .life-space
    &__title
      height: 218px
      &-bg
        //width: 600px
        left: 56%
      &-text
        padding-top: 112px

@media screen and (max-width: 630px)
  .life-space
    &__contacts
      &-social
        padding-bottom: 12px
        .life-space__contacts-name
          margin-bottom: 3px

@media screen and (max-width: 605px)
  .life-space
    &__title
      height: 190px
    &__h1
     width: 368px
    &__h2
      width: 368px
    &__title
      &-bg
        left: 53%
      &-text
        padding-top: 87px

@media screen and (max-width: 530px)
  .life-space
    &__title
      height: 535px
      &-bg
        //width: 517px
        left: 50%
      &-text
        padding: 32px 20px 20px 20px
        display: flex
        height: 100%
        flex-direction: column
        justify-content: space-between
        align-items: center
    &__h1
      text-align: center
      font-size: 24px
      line-height: 33px
      width: 100%
    &__h2
      text-align: center
      font-size: 20px
      line-height: 23px
      width: 100%
    &__main
      padding: 0 16px 16px
      flex-direction: column-reverse
      &-right
        display: flex
        justify-content: center
        padding-top: 24px
      &-contacts
        padding: 30px 0 0 0
    &-logo
      width: 223px
      height: 234px
    &__contacts
      &-social
        padding-left: 15px
        padding-right: 15px

@media screen and (max-width: 374px)
  .life-space
    &__contacts
      font-size: 17px
      &-item
        padding-left: 5px
        padding-right: 5px
      &-name
        font-size: 15px
    &__title
      &-text
        padding-left: 8px
        padding-right: 8px

@media screen and (max-width: 340px)
  .life-space
    &__h1
      font-size: 20px
    &__h2
      font-size: 18px
    &__contacts
      font-size: 12px
      &-name
        font-size: 12px
